{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=BudgetManagementDB; Username=postgres; Password=admin"
  },
  "Jwt": {
    "Key": "0ae1903f-0289-46f9-8009-bc44ffbe48e4b4ae92b0-2697-4273-8e00-d40f996ade8c86c0d580-83c1-11ee-b962-0242ac120002cea8cfff-77fa-4be0-af88-b9f3a46993aa73f127d6-c050-40a7-a693-ecf6dff8dabb",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
